sonar.host.url=http://15.206.166.219:9000
sonar.projectKey=devops:project
sonar.projectName=devops:project
sonar.projectVersion=1.0
sonar.sources=./webapp/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=b0ddad4562e1ba3668fb1948dfd5d2d9bf100f58
